OBSERVER:    J.Silha/M.Hamara
CONTACT:      [ago@fmph.uniba.sk]
TELESCOPE:   0.7-m f/4,2 reflector + CCD
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2458019.32342   15.907 R  C   18.32   23.609    PPMXL   2017PR25
2458019.32425   15.642 R  C   22.64   23.613    PPMXL   2017PR25
2458019.32509   16.081 R  C   15.60   23.590    PPMXL   2017PR25
2458019.32593   15.894 R  C   18.52   23.604    PPMXL   2017PR25
2458019.32677   15.983 R  C   16.55   23.590    PPMXL   2017PR25
2458019.32760   15.808 R  C   16.89   23.565    PPMXL   2017PR25
2458019.32844   15.950 R  C   16.47   23.564    PPMXL   2017PR25
2458019.32928   15.998 R  C   14.69   23.570    PPMXL   2017PR25
2458019.33011   15.771 R  C   19.44   23.554    PPMXL   2017PR25
----- end -----