\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 64}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 94}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 123}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{viii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{2}{Introduction to space debris and observations}{chapter.2}{}}
\citation{united1999technical}
\citation{esabr336}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}}
\newlabel{subsec:small_space_debris}{{2.0.1}{4}{Small space debris}{subsection.2.0.1}{}}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paint flakes captured by Mir Environmental Effects Payload.\relax }}{5}{figure.caption.8}}
\newlabel{fig:paintflakes}{{2.1}{5}{Paint flakes captured by Mir Environmental Effects Payload.\relax }{figure.caption.8}{}}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A hole made by debris in a solar panel.\relax }}{6}{figure.caption.9}}
\newlabel{fig:hypervelocitycollision}{{2.2}{6}{A hole made by debris in a solar panel.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SRM slag.\relax }}{7}{figure.caption.10}}
\newlabel{fig:srmslag}{{2.3}{7}{SRM slag.\relax }{figure.caption.10}{}}
\citation{klinkrad2006space}
\citation{Silha2012id}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Westford needles.\relax }}{8}{figure.caption.11}}
\newlabel{fig:westfordneedles}{{2.4}{8}{Westford needles.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Large space debris}{8}{subsection.2.0.2}}
\newlabel{subsec:large_space_debris}{{2.0.2}{8}{Large space debris}{subsection.2.0.2}{}}
\citation{Silha2012id}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agena D upper stage.\relax }}{10}{figure.caption.12}}
\newlabel{fig:upperstage}{{2.5}{10}{Agena D upper stage.\relax }{figure.caption.12}{}}
\citation{klinkrad2006space}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations and telescopes}{11}{section.2.1}}
\newlabel{sec:observations_telescopes}{{2.1}{11}{Observations and telescopes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{12}{subsection.2.1.1}}
\newlabel{subsec:esa_ogs}{{2.1.1}{12}{ESA OGS}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ESA OGS schematic.\relax }}{13}{figure.caption.13}}
\newlabel{fig:esaogs1}{{2.6}{13}{ESA OGS schematic.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ESA OGS telescope.\relax }}{13}{figure.caption.14}}
\newlabel{fig:esaogs2}{{2.7}{13}{ESA OGS telescope.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{13}{subsection.2.1.2}}
\newlabel{subsec:fmpi_ago}{{2.1.2}{13}{FMPI AGO}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Telescope schematic.\relax }}{14}{figure.caption.15}}
\newlabel{fig:fmpiago1}{{2.8}{14}{Telescope schematic.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The main Zeiss telescope.\relax }}{15}{figure.caption.16}}
\newlabel{fig:fmpiago2}{{2.9}{15}{The main Zeiss telescope.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object dynamics}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:object_dynamics}{{3}{16}{Object dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{16}{section.3.1}}
\newlabel{sec:kepler}{{3.1}{16}{Kepler's laws of orbital motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{17}{section.3.2}}
\newlabel{sec:ra_dec}{{3.2}{17}{Equatorial coordinate system}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RA/Dec illustrated.\relax }}{17}{figure.caption.17}}
\newlabel{fig:equatorial}{{3.1}{17}{RA/Dec illustrated.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCD and image reference frame}{18}{section.3.3}}
\newlabel{sec:ccd}{{3.3}{18}{CCD and image reference frame}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial orbit determination problem}{18}{section.3.4}}
\newlabel{sec:init_orbit_det}{{3.4}{18}{Initial orbit determination problem}{section.3.4}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing solutions to the problem of tracklet building}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:existing_solutions}{{4}{19}{Existing solutions to the problem of tracklet building}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}k-d trees}{19}{section.4.1}}
\newlabel{sec:kd_trees}{{4.1}{19}{k-d trees}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{20}{subsection.4.1.1}}
\newlabel{subsec:intra_inter}{{4.1.1}{20}{Efficient intra- and inter-night linking of asteroid detections using kd-trees}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pan-STARRS}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pan-STARRS MOPS}{20}{section*.19}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces k-d tree schematic.\relax }}{21}{figure.caption.20}}
\newlabel{fig:kd_tree}{{4.1}{21}{k-d tree schematic.\relax }{figure.caption.20}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces k-d tree temporal search.\relax }}{22}{figure.caption.21}}
\newlabel{fig:kd_tree_time}{{4.2}{22}{k-d tree temporal search.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{23}{section.4.2}}
\newlabel{sec:linear_motion}{{4.2}{23}{Uniform linear motion detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{23}{subsection.4.2.1}}
\newlabel{subsec:linear_geo}{{4.2.1}{23}{Optical observation, image-processing, and detection of space debris in GEO}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image processing}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Detection algorithm}{24}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uniform linear motion throughout successive images.\relax }}{24}{figure.caption.24}}
\newlabel{fig:u_l_m}{{4.3}{24}{Uniform linear motion throughout successive images.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical and practical requirements}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{5}{25}{Technical and practical requirements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input data}{25}{section.5.1}}
\newlabel{sec:input_data}{{5.1}{25}{Input data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flexible Image Transport System files}{25}{subsection.5.1.1}}
\newlabel{sec:fits_files}{{5.1.1}{25}{Flexible Image Transport System files}{subsection.5.1.1}{}}
\citation{FITSdefinition}
\citation{FITSdefinition}
\citation{FITSdefinition}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Data arrays}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Headers}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allowed ASCII characters\relax }}{27}{figure.caption.28}}
\newlabel{fig:allowed_ascii}{{5.1}{27}{Allowed ASCII characters\relax }{figure.caption.28}{}}
\citation{FITSdefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FITS Header example\relax }}{29}{figure.caption.29}}
\newlabel{fig:fits_header}{{5.2}{29}{FITS Header example\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.cat files}{29}{subsection.5.1.2}}
\newlabel{sec:cat_files}{{5.1.2}{29}{.cat files}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents of a .cat file}{30}{section*.30}}
\newlabel{subsubsec:content_cat}{{5.1.2}{30}{Contents of a .cat file}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces .cat header columns\relax }}{30}{figure.caption.31}}
\newlabel{fig:cat_header}{{5.3}{30}{.cat header columns\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{31}{subsection.5.1.3}}
\newlabel{sec:server_param}{{5.1.3}{31}{Processing server parameters}{subsection.5.1.3}{}}
\citation{freedman2005statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed solutions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_solutions}{{6}{32}{Proposed solutions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use of linear regression}{32}{section.6.1}}
\newlabel{sec:linear_regression}{{6.1}{32}{Use of linear regression}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Points scattered along a trend line.\relax }}{34}{figure.caption.32}}
\newlabel{fig:regresia1}{{6.1}{34}{Points scattered along a trend line.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Heading of an object.\relax }}{36}{figure.caption.33}}
\newlabel{fig:regresia2}{{6.2}{36}{Heading of an object.\relax }{figure.caption.33}{}}
\citation{Silha2012id}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces RA/Dec comparison.\relax }}{38}{figure.caption.34}}
\newlabel{fig:regresia3}{{6.3}{38}{RA/Dec comparison.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use of the Initial Orbit Determination algorithms}{38}{section.6.2}}
\newlabel{sec:IDO}{{6.2}{38}{Use of the Initial Orbit Determination algorithms}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of neural network}{39}{section.6.3}}
\newlabel{sec:neural}{{6.3}{39}{Use of neural network}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hough transform}{40}{section.6.4}}
\newlabel{sec:hough}{{6.4}{40}{Hough transform}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $(r,\theta )$, or Hough space visualization.\relax }}{40}{figure.caption.35}}
\newlabel{fig:rtheta}{{6.4}{40}{$(r,\theta )$, or Hough space visualization.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and implementation}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{7}{41}{Design and implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classes}{42}{section.7.1}}
\newlabel{sec:classes}{{7.1}{42}{Classes}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}algorithms.SDTLinearRegression}{42}{subsection.7.1.1}}
\newlabel{subsec:slr}{{7.1.1}{42}{algorithms.SDTLinearRegression}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces SDTLinearRegression class variables table\relax }}{43}{table.caption.36}}
\newlabel{tab:class_variables_LR}{{7.1}{43}{SDTLinearRegression class variables table\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces SDTLinearRegression methods table\relax }}{43}{table.caption.37}}
\newlabel{tab:class_methods_LR}{{7.2}{43}{SDTLinearRegression methods table\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}algorithms.SDTOrbitDetermination}{43}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces SDTOrbitDetermination class variables table\relax }}{44}{table.caption.38}}
\newlabel{tab:class_variables_OD}{{7.3}{44}{SDTOrbitDetermination class variables table\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces SDTOrbitDetermination methods table\relax }}{44}{table.caption.39}}
\newlabel{tab:class_methods_OD}{{7.4}{44}{SDTOrbitDetermination methods table\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SDTObject}{44}{subsection.7.1.3}}
\newlabel{subsec:object}{{7.1.3}{44}{SDTObject}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces SDTObject class variables\relax }}{45}{table.caption.40}}
\newlabel{tab:class_variables_O}{{7.5}{45}{SDTObject class variables\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces SDTObject methods table\relax }}{46}{table.caption.41}}
\newlabel{tab:class_methods_O}{{7.6}{46}{SDTObject methods table\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}SDTBatch}{47}{subsection.7.1.4}}
\newlabel{subsec:batch}{{7.1.4}{47}{SDTBatch}{subsection.7.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces SDTBatch class variables table\relax }}{47}{table.caption.42}}
\newlabel{tab:class_variables_B}{{7.7}{47}{SDTBatch class variables table\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces SDTBatch methods table\relax }}{48}{table.caption.43}}
\newlabel{tab:class_methods_B}{{7.8}{48}{SDTBatch methods table\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}SDTTracklet}{48}{subsection.7.1.5}}
\newlabel{subsec:tracklet}{{7.1.5}{48}{SDTTracklet}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces two-dimensional \emph  {objects} list.\relax }}{49}{figure.caption.44}}
\newlabel{fig:2dbins}{{7.1}{49}{two-dimensional \emph {objects} list.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces SDTTracklet methods table\relax }}{50}{table.caption.45}}
\newlabel{tab:class_methods_T}{{7.9}{50}{SDTTracklet methods table\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}SDTFileHandler}{50}{subsection.7.1.6}}
\newlabel{sec:file_handler}{{7.1.6}{50}{SDTFileHandler}{subsection.7.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces SDTFileHandler methods table\relax }}{51}{table.caption.46}}
\newlabel{tab:class_methods_FH}{{7.10}{51}{SDTFileHandler methods table\relax }{table.caption.46}{}}
\citation{ccsds}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{52}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TDM and MPC formats, CCSDS}{52}{section.8.1}}
\newlabel{sec:tdm_ccsds}{{8.1}{52}{TDM and MPC formats, CCSDS}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}CCSDS}{52}{subsection.8.1.1}}
\newlabel{subsec:ccsds}{{8.1.1}{52}{CCSDS}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}TDM format}{52}{subsection.8.1.2}}
\citation{TDMdefinition}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces TDM structure\relax }}{53}{table.caption.47}}
\newlabel{tab:TDMtable}{{8.1}{53}{TDM structure\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TDM format example\relax }}{55}{figure.caption.48}}
\newlabel{fig:tdm_example}{{8.1}{55}{TDM format example\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}MPC}{55}{subsection.8.1.3}}
\newlabel{sec:mpc}{{8.1.3}{55}{MPC}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MPC format}{56}{subsection.8.1.4}}
\citation{mpc}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visualization of results}{57}{section.8.2}}
\newlabel{sec:visualization}{{8.2}{57}{Visualization of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{58}{Conclusion}{chapter.9}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{TDMdefinition}{{1}{2007}{{TDM}}{{}}}
\bibcite{FITSdefinition}{{2}{2016}{{FIT}}{{}}}
\bibcite{ccsds}{{3}{2017}{{ASRC Federal Technical Services CCSDS}}{{}}}
\bibcite{esabr336}{{4}{2017}{{ESA}}{{}}}
\bibcite{freedman2005statistical}{{5}{2005}{{Freedman}}{{}}}
\bibcite{klinkrad2006space}{{6}{2006}{{Klinkrad}}{{}}}
\bibcite{mpc}{{7}{2016}{{Minor Planet Center}}{{}}}
\bibcite{united1999technical}{{8}{1999}{{on~the Peaceful Uses~of Outer Space.~Scientific and Subcommittee}}{{}}}
\bibcite{Silha2012id}{{9}{2012}{{\IeC {\v S}ilha}}{{}}}
