This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 5050 characters,
and the built_in function-call counts, 1157 in all, are:
= -- 109
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 60
:= -- 208
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 93
format.name$ -- 19
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 52
