\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Large space debris}{8}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Observations and telescopes}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{15}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Object dynamics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}CCD and image reference frame}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Image processing, segmentation and astrometric reduction}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Initial orbit determination problem}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Existing solutions to the problem of tracklet building}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}kd-trees}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{19}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Technical and practical requirements}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Input data}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Flexible Image Transport System files}{21}{subsection.5.1.1}
\contentsline {subsubsection}{File structure}{21}{section*.17}
\contentsline {subsubsection}{Data arrays}{22}{section*.18}
\contentsline {subsubsection}{Headers}{22}{section*.19}
\contentsline {subsection}{\numberline {5.1.2}.cat files}{24}{subsection.5.1.2}
\contentsline {subsubsection}{Contents of a .cat file}{25}{section*.22}
\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{26}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Proposed solutions}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Use of linear regression}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Use of neural network}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Use of the Initial Orbit Determination algorithms}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Use of Hough transform}{27}{section.6.4}
\contentsline {chapter}{\numberline {7}Design and implementation}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}TDM and MPC formats, CCSDS}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}CCSDS}{29}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}TDM format}{29}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}MPC format}{30}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Visualization of results}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Parameters}{30}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{31}{chapter.9}
