\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Large space debris}{8}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Observations and telescopes}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{15}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Object dynamics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}CCD and image reference frame}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Image processing, segmentation and astrometric reduction}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Initial orbit determination problem}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Existing solutions to the problem of tracklet building}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}k-d trees}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Pan-STARRS}{20}{section*.17}
\contentsline {subsubsection}{Pan-STARRS MOPS}{21}{section*.18}
\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{24}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Technical and practical requirements}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Input data}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Flexible Image Transport System files}{26}{subsection.5.1.1}
\contentsline {subsubsection}{File structure}{26}{section*.21}
\contentsline {subsubsection}{Data arrays}{27}{section*.22}
\contentsline {subsubsection}{Headers}{27}{section*.23}
\contentsline {subsection}{\numberline {5.1.2}.cat files}{29}{subsection.5.1.2}
\contentsline {subsubsection}{Contents of a .cat file}{30}{section*.26}
\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{31}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Proposed solutions}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Use of linear regression}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Use of neural network}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Use of the Initial Orbit Determination algorithms}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Use of Hough transform}{32}{section.6.4}
\contentsline {chapter}{\numberline {7}Design and implementation}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}TDM and MPC formats, CCSDS}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}CCSDS}{34}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}TDM format}{34}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}MPC}{37}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}MPC format}{38}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Visualization of results}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Parameters}{39}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{40}{chapter.9}
