This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "ccsds" isn't style-file defined
--line 103 of file references.bib
Warning--entry type for "mpc" isn't style-file defined
--line 119 of file references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in FITSdefinition
Warning--to sort, need author or key in TDMdefinition
You've used 9 entries,
            1935 wiz_defined-function locations,
            515 strings with 4704 characters,
and the built_in function-call counts, 2324 in all, are:
= -- 228
> -- 55
< -- 7
+ -- 16
- -- 16
* -- 155
:= -- 433
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 110
empty$ -- 178
format.name$ -- 25
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 47
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 110
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 108
(There were 5 warnings)
