\begin{thebibliography}{otPUoOSSS99}

\bibitem[ESA17]{esabr336}
ESA.
\newblock Space debris: the esa approach.
\newblock Brochure, 2017.

\bibitem[Kli06]{klinkrad2006space}
H.~Klinkrad.
\newblock {\em Space Debris: Models and Risk Analysis}.
\newblock Astronautical Engineering. Springer, 2006.

\bibitem[otPUoOSSS99]{united1999technical}
United Nations. General Assembly.~Committee on~the Peaceful Uses~of Outer
  Space.~Scientific and Technical Subcommittee.
\newblock {\em Technical report on space debris: text of the report adopted by
  the Scientific and Technical Subcommittee of the United Nations Committee on
  the Peaceful uses of Outer Space}.
\newblock United Nations, 1999.

\bibitem[Ši12]{Silha2012id}
Jiři Šilha.
\newblock {\em Identification of the Artifical Objects in Close Vicinity of the
  Earth}.
\newblock PhD thesis, Comenius University, 2012.

\end{thebibliography}
