\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Large space debris}{7}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Observations and telescopes}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{12}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Object dynamics}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}CCD and image reference frame}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Initial orbit determination problem}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Existing tracklet building solutions}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}k-d trees}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Pan-STARRS}{19}{section*.18}
\contentsline {subsubsection}{Pan-STARRS MOPS}{19}{section*.19}
\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{22}{subsection.4.2.1}
\contentsline {subsubsection}{Image processing}{22}{section*.22}
\contentsline {subsubsection}{Detection algorithm}{23}{section*.23}
\contentsline {chapter}{\numberline {5}Technical and practical requirements}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Input data}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Flexible Image Transport System files}{24}{subsection.5.1.1}
\contentsline {subsubsection}{File structure}{25}{section*.25}
\contentsline {subsubsection}{Data arrays}{25}{section*.26}
\contentsline {subsubsection}{Headers}{26}{section*.28}
\contentsline {subsection}{\numberline {5.1.2}.cat files}{28}{subsection.5.1.2}
\contentsline {subsubsection}{Contents of a .cat file}{28}{section*.31}
\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{30}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Proposed solutions}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Use of linear regression}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Use of the Initial Orbit Determination algorithms}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Use of neural network}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Hough transform}{39}{section.6.4}
\contentsline {chapter}{\numberline {7}Design and implementation}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Classes}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}algorithms.SDTLinearRegression}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}algorithms.SDTOrbitDetermination}{43}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}SDTObject}{44}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}SDTBatch}{47}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}SDTTracklet}{49}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}SDTFileHandler}{51}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Results}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Bern and MPC formats}{52}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}MPC}{52}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MPC format}{52}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Visualization of results}{53}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{54}{chapter.9}
