\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Large space debris}{10}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Observations and telescopes}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{16}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Object dynamics}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}CCD and image reference frame}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Image processing, segmentation and astrometric reduction}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Initial orbit determination problem}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Existing solutions to the problem of tracklet building}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}kd-trees}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{19}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Technical and practical requirements}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Input data}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Flexible Image Transport System files}{21}{subsection.5.1.1}
\contentsline {subsubsection}{File structure}{21}{section*.16}
\contentsline {subsubsection}{Headers}{22}{section*.17}
\contentsline {subsection}{\numberline {5.1.2}.cat files}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{23}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Proposed solutions}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Use of linear regression}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Use of neural network}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Use of the Initial Orbit Determination algorithms}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Use of Hough transform}{24}{section.6.4}
\contentsline {chapter}{\numberline {7}Design and implementation}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}TDM, MPC, and CCSDS data formats}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Visualization of results}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}Parameters}{26}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{27}{chapter.9}
