This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "ccsds" isn't style-file defined
--line 103 of file references.bib
Warning--entry type for "mpc" isn't style-file defined
--line 119 of file references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in FITSdefinition
Warning--to sort, need author or key in TDMdefinition
You've used 12 entries,
            1935 wiz_defined-function locations,
            534 strings with 5080 characters,
and the built_in function-call counts, 3344 in all, are:
= -- 325
> -- 93
< -- 9
+ -- 28
- -- 28
* -- 236
:= -- 615
add.period$ -- 36
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 152
empty$ -- 254
format.name$ -- 42
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 171
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 145
(There were 5 warnings)
