This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "ccsds" isn't style-file defined
--line 103 of file references.bib
Warning--entry type for "mpc" isn't style-file defined
--line 119 of file references.bib
Warning--to sort, need author or key in FITSdefinition
Warning--to sort, need author or key in TDMdefinition
You've used 8 entries,
            1935 wiz_defined-function locations,
            510 strings with 4600 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 203
> -- 48
< -- 6
+ -- 14
- -- 14
* -- 138
:= -- 382
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 96
empty$ -- 155
format.name$ -- 22
if$ -- 390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 42
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 98
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 96
(There were 4 warnings)
