\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 60}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 90}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 119}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{viii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{2}{Introduction to space debris and observations}{chapter.2}{}}
\citation{united1999technical}
\citation{esabr336}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}}
\newlabel{subsec:small_space_debris}{{2.0.1}{4}{Small space debris}{subsection.2.0.1}{}}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paint flakes captured by Mir Environmental Effects Payload.\relax }}{5}{figure.caption.8}}
\newlabel{fig:paintflakes}{{2.1}{5}{Paint flakes captured by Mir Environmental Effects Payload.\relax }{figure.caption.8}{}}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A hole made by debris in a solar panel.\relax }}{6}{figure.caption.9}}
\newlabel{fig:hypervelocitycollision}{{2.2}{6}{A hole made by debris in a solar panel.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SRM slag.\relax }}{7}{figure.caption.10}}
\newlabel{fig:srmslag}{{2.3}{7}{SRM slag.\relax }{figure.caption.10}{}}
\citation{klinkrad2006space}
\citation{Silha2012id}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Westford needles.\relax }}{8}{figure.caption.11}}
\newlabel{fig:westfordneedles}{{2.4}{8}{Westford needles.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Large space debris}{8}{subsection.2.0.2}}
\newlabel{subsec:large_space_debris}{{2.0.2}{8}{Large space debris}{subsection.2.0.2}{}}
\citation{Silha2012id}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agena D upper stage.\relax }}{10}{figure.caption.12}}
\newlabel{fig:upperstage}{{2.5}{10}{Agena D upper stage.\relax }{figure.caption.12}{}}
\citation{klinkrad2006space}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations and telescopes}{11}{section.2.1}}
\newlabel{sec:observations_telescopes}{{2.1}{11}{Observations and telescopes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{12}{subsection.2.1.1}}
\newlabel{subsec:esa_ogs}{{2.1.1}{12}{ESA OGS}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ESA OGS schematic.\relax }}{13}{figure.caption.13}}
\newlabel{fig:esaogs1}{{2.6}{13}{ESA OGS schematic.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ESA OGS telescope.\relax }}{13}{figure.caption.14}}
\newlabel{fig:esaogs2}{{2.7}{13}{ESA OGS telescope.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{13}{subsection.2.1.2}}
\newlabel{subsec:fmpi_ago}{{2.1.2}{13}{FMPI AGO}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Telescope schematic.\relax }}{14}{figure.caption.15}}
\newlabel{fig:fmpiago1}{{2.8}{14}{Telescope schematic.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The main Zeiss telescope.\relax }}{15}{figure.caption.16}}
\newlabel{fig:fmpiago2}{{2.9}{15}{The main Zeiss telescope.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object dynamics}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:object_dynamics}{{3}{16}{Object dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{16}{section.3.1}}
\newlabel{sec:kepler}{{3.1}{16}{Kepler's laws of orbital motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{16}{section.3.2}}
\newlabel{sec:ra_dec}{{3.2}{16}{Equatorial coordinate system}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCD and image reference frame}{16}{section.3.3}}
\newlabel{sec:ccd}{{3.3}{16}{CCD and image reference frame}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Astrometric reduction}{16}{section.3.4}}
\newlabel{sec:proc_seg_reduc}{{3.4}{16}{Astrometric reduction}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initial orbit determination problem}{17}{section.3.5}}
\newlabel{sec:init_orbit_det}{{3.5}{17}{Initial orbit determination problem}{section.3.5}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing solutions to the problem of tracklet building}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:existing_solutions}{{4}{18}{Existing solutions to the problem of tracklet building}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}k-d trees}{18}{section.4.1}}
\newlabel{sec:kd_trees}{{4.1}{18}{k-d trees}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{19}{subsection.4.1.1}}
\newlabel{subsec:intra_inter}{{4.1.1}{19}{Efficient intra- and inter-night linking of asteroid detections using kd-trees}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pan-STARRS}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pan-STARRS MOPS}{19}{section*.18}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces k-d tree schematic.\relax }}{20}{figure.caption.19}}
\newlabel{fig:kd_tree}{{4.1}{20}{k-d tree schematic.\relax }{figure.caption.19}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces k-d tree temporal search.\relax }}{21}{figure.caption.20}}
\newlabel{fig:kd_tree_time}{{4.2}{21}{k-d tree temporal search.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{22}{section.4.2}}
\newlabel{sec:linear_motion}{{4.2}{22}{Uniform linear motion detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{22}{subsection.4.2.1}}
\newlabel{subsec:linear_geo}{{4.2.1}{22}{Optical observation, image-processing, and detection of space debris in GEO}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image processing}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Detection algorithm}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uniform linear motion throughout successive images.\relax }}{23}{figure.caption.23}}
\newlabel{fig:u_l_m}{{4.3}{23}{Uniform linear motion throughout successive images.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical and practical requirements}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{5}{24}{Technical and practical requirements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input data}{24}{section.5.1}}
\newlabel{sec:input_data}{{5.1}{24}{Input data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flexible Image Transport System files}{24}{subsection.5.1.1}}
\newlabel{sec:fits_files}{{5.1.1}{24}{Flexible Image Transport System files}{subsection.5.1.1}{}}
\citation{FITSdefinition}
\citation{FITSdefinition}
\citation{FITSdefinition}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Data arrays}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Headers}{26}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allowed ASCII characters\relax }}{26}{figure.caption.27}}
\newlabel{fig:allowed_ascii}{{5.1}{26}{Allowed ASCII characters\relax }{figure.caption.27}{}}
\citation{FITSdefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FITS Header example\relax }}{28}{figure.caption.28}}
\newlabel{fig:fits_header}{{5.2}{28}{FITS Header example\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.cat files}{28}{subsection.5.1.2}}
\newlabel{sec:cat_files}{{5.1.2}{28}{.cat files}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents of a .cat file}{29}{section*.29}}
\newlabel{subsubsec:content_cat}{{5.1.2}{29}{Contents of a .cat file}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces .cat header columns\relax }}{29}{figure.caption.30}}
\newlabel{fig:cat_header}{{5.3}{29}{.cat header columns\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{30}{subsection.5.1.3}}
\newlabel{sec:server_param}{{5.1.3}{30}{Processing server parameters}{subsection.5.1.3}{}}
\citation{freedman2005statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed solutions}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_solutions}{{6}{31}{Proposed solutions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use of linear regression}{31}{section.6.1}}
\newlabel{sec:linear_regression}{{6.1}{31}{Use of linear regression}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use of the Initial Orbit Determination algorithms}{32}{section.6.2}}
\newlabel{sec:IDO}{{6.2}{32}{Use of the Initial Orbit Determination algorithms}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of neural network}{32}{section.6.3}}
\newlabel{sec:neural}{{6.3}{32}{Use of neural network}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Use of Hough transform}{32}{section.6.4}}
\newlabel{sec:hough}{{6.4}{32}{Use of Hough transform}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and implementation}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{7}{33}{Design and implementation}{chapter.7}{}}
\citation{ccsds}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{34}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TDM and MPC formats, CCSDS}{34}{section.8.1}}
\newlabel{sec:tdm_ccsds}{{8.1}{34}{TDM and MPC formats, CCSDS}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}CCSDS}{34}{subsection.8.1.1}}
\newlabel{subsec:ccsds}{{8.1.1}{34}{CCSDS}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}TDM format}{34}{subsection.8.1.2}}
\citation{TDMdefinition}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces TDM structure\relax }}{35}{table.caption.31}}
\newlabel{tab:TDMtable}{{8.1}{35}{TDM structure\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TDM format example\relax }}{37}{figure.caption.32}}
\newlabel{fig:tdm_example}{{8.1}{37}{TDM format example\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}MPC}{37}{subsection.8.1.3}}
\newlabel{sec:mpc}{{8.1.3}{37}{MPC}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MPC format}{38}{subsection.8.1.4}}
\citation{mpc}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visualization of results}{39}{section.8.2}}
\newlabel{sec:visualization}{{8.2}{39}{Visualization of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parameters}{39}{section.8.3}}
\newlabel{sec:parameters}{{8.3}{39}{Parameters}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{40}{Conclusion}{chapter.9}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{TDMdefinition}{{1}{2007}{{TDM}}{{}}}
\bibcite{FITSdefinition}{{2}{2016}{{FIT}}{{}}}
\bibcite{ccsds}{{3}{2017}{{ASRC Federal Technical Services CCSDS}}{{}}}
\bibcite{esabr336}{{4}{2017}{{ESA}}{{}}}
\bibcite{freedman2005statistical}{{5}{2005}{{Freedman}}{{}}}
\bibcite{klinkrad2006space}{{6}{2006}{{Klinkrad}}{{}}}
\bibcite{mpc}{{7}{2016}{{Minor Planet Center}}{{}}}
\bibcite{united1999technical}{{8}{1999}{{on~the Peaceful Uses~of Outer Space.~Scientific and Subcommittee}}{{}}}
\bibcite{Silha2012id}{{9}{2012}{{\IeC {\v S}ilha}}{{}}}
