\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 66}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 103}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 140}}{iii}{}{figure.caption.3}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 151}}{iv}{}{figure.caption.4}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{2}{Introduction to space debris and observations}{chapter.2}{}}
\citation{united1999technical}
\citation{esabr336}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}}
\newlabel{subsec:small_space_debris}{{2.0.1}{4}{Small space debris}{subsection.2.0.1}{}}
\citation{NASA}
\citation{NASA}
\citation{NASA}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paint flakes captured by Mir Environmental Effects Payload. Image downloaded from \citep  {NASA}.\relax }}{5}{figure.caption.9}}
\newlabel{fig:paintflakes}{{2.1}{5}{Paint flakes captured by Mir Environmental Effects Payload. Image downloaded from \citep {NASA}.\relax }{figure.caption.9}{}}
\citation{NASA}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A hole made by debris in a solar panel. Image downloaded from \citep  {NASA}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:hypervelocitycollision}{{2.2}{6}{A hole made by debris in a solar panel. Image downloaded from \citep {NASA}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SRM slag. Image downloaded from \citep  {NASA}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:srmslag}{{2.3}{6}{SRM slag. Image downloaded from \citep {NASA}.\relax }{figure.caption.11}{}}
\citation{mit}
\citation{mit}
\citation{klinkrad2006space}
\citation{Silha2012id}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Westford needles. Image downloaded from \citep  {mit}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:westfordneedles}{{2.4}{7}{Westford needles. Image downloaded from \citep {mit}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Large space debris}{7}{subsection.2.0.2}}
\newlabel{subsec:large_space_debris}{{2.0.2}{7}{Large space debris}{subsection.2.0.2}{}}
\citation{Silha2012id}
\citation{kessler}
\citation{NASA}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agena D upper stage. Image downloaded from \citep  {NASA}.\relax }}{9}{figure.caption.13}}
\newlabel{fig:upperstage}{{2.5}{9}{Agena D upper stage. Image downloaded from \citep {NASA}.\relax }{figure.caption.13}{}}
\citation{klinkrad2006space}
\citation{klinkrad2006space}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations and telescopes}{10}{section.2.1}}
\newlabel{sec:observations_telescopes}{{2.1}{10}{Observations and telescopes}{section.2.1}{}}
\citation{esaogs}
\citation{esaogs}
\citation{esaogs}
\citation{esaogs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{11}{subsection.2.1.1}}
\newlabel{subsec:esa_ogs}{{2.1.1}{11}{ESA OGS}{subsection.2.1.1}{}}
\citation{esaogs}
\citation{esaogs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ESA OGS schematic. Image downloaded from \citep  {esaogs}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:esaogs1}{{2.6}{12}{ESA OGS schematic. Image downloaded from \citep {esaogs}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ESA OGS telescope. Image downloaded from \citep  {esaogs}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:esaogs2}{{2.7}{12}{ESA OGS telescope. Image downloaded from \citep {esaogs}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{12}{subsection.2.1.2}}
\newlabel{subsec:fmpi_ago}{{2.1.2}{12}{FMPI AGO}{subsection.2.1.2}{}}
\citation{kafzm}
\citation{kafzm}
\citation{kafzm}
\citation{kafzm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Telescope schematic. Image downloaded from \citep  {kafzm}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:fmpiago1}{{2.8}{13}{Telescope schematic. Image downloaded from \citep {kafzm}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The main Zeiss telescope. Image downloaded from \citep  {kafzm}.\relax }}{13}{figure.caption.17}}
\newlabel{fig:fmpiago2}{{2.9}{13}{The main Zeiss telescope. Image downloaded from \citep {kafzm}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object dynamics}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:object_dynamics}{{3}{14}{Object dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{14}{section.3.1}}
\newlabel{sec:kepler}{{3.1}{14}{Kepler's laws of orbital motion}{section.3.1}{}}
\citation{montenbruck2005satellite}
\citation{montenbruck2005satellite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{15}{section.3.2}}
\newlabel{sec:ra_dec}{{3.2}{15}{Equatorial coordinate system}{section.3.2}{}}
\citation{montenbruck2005satellite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RA/Dec illustrated.\relax }}{16}{figure.caption.18}}
\newlabel{fig:equatorial}{{3.1}{16}{RA/Dec illustrated.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCD and image reference frame}{16}{section.3.3}}
\newlabel{sec:ccd}{{3.3}{16}{CCD and image reference frame}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial orbit determination problem}{16}{section.3.4}}
\newlabel{sec:init_orbit_det}{{3.4}{16}{Initial orbit determination problem}{section.3.4}{}}
\citation{montenbruck2005satellite}
\citation{Bentley:1975:MBS:361002.361007}
\citation{kubica}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing tracklet building solutions}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:existing_solutions}{{4}{18}{Existing tracklet building solutions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}k-d trees}{18}{section.4.1}}
\newlabel{sec:kd_trees}{{4.1}{18}{k-d trees}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{19}{subsection.4.1.1}}
\newlabel{subsec:intra_inter}{{4.1.1}{19}{Efficient intra- and inter-night linking of asteroid detections using kd-trees}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pan-STARRS}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pan-STARRS MOPS}{19}{section*.20}}
\citation{klinkrad2006space}
\citation{kubica}
\citation{kubica}
\citation{kubica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces k-d tree schematic. Image from \citep  {kubica}.\relax }}{20}{figure.caption.21}}
\newlabel{fig:kd_tree}{{4.1}{20}{k-d tree schematic. Image from \citep {kubica}.\relax }{figure.caption.21}{}}
\citation{kubica}
\citation{kubica}
\citation{kubica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces k-d tree temporal search. Image from \citep  {kubica}.\relax }}{21}{figure.caption.22}}
\newlabel{fig:kd_tree_time}{{4.2}{21}{k-d tree temporal search. Image from \citep {kubica}.\relax }{figure.caption.22}{}}
\citation{oda}
\citation{oda}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{22}{section.4.2}}
\newlabel{sec:linear_motion}{{4.2}{22}{Uniform linear motion detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{22}{subsection.4.2.1}}
\newlabel{subsec:linear_geo}{{4.2.1}{22}{Optical observation, image-processing, and detection of space debris in GEO}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image processing}{22}{section*.23}}
\citation{oda}
\citation{oda}
\citation{oda}
\@writefile{toc}{\contentsline {subsubsection}{Detection algorithm}{23}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uniform linear motion throughout successive images. Image downloaded from \citep  {oda}.\relax }}{24}{figure.caption.25}}
\newlabel{fig:u_l_m}{{4.3}{24}{Uniform linear motion throughout successive images. Image downloaded from \citep {oda}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical and practical requirements}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{5}{25}{Technical and practical requirements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input data}{25}{section.5.1}}
\newlabel{sec:input_data}{{5.1}{25}{Input data}{section.5.1}{}}
\citation{FITSdefinition}
\citation{FITSdefinition}
\citation{FITSdefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flexible Image Transport System files}{26}{subsection.5.1.1}}
\newlabel{sec:fits_files}{{5.1.1}{26}{Flexible Image Transport System files}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{26}{section*.26}}
\citation{astropy}
\citation{astropy}
\@writefile{toc}{\contentsline {subsubsection}{Data arrays}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FITS data array represented as 2 byte integer. Image downloaded from \citep  {astropy}.\relax }}{27}{figure.caption.28}}
\newlabel{fig:fits_data_array}{{5.1}{27}{FITS data array represented as 2 byte integer. Image downloaded from \citep {astropy}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headers}{27}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Allowed ASCII.\relax }}{28}{figure.caption.30}}
\newlabel{fig:allowed_ascii}{{5.2}{28}{Allowed ASCII.\relax }{figure.caption.30}{}}
\citation{FITSdefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FITS Header.\relax }}{29}{figure.caption.31}}
\newlabel{fig:fits_header}{{5.3}{29}{FITS Header.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.cat files}{30}{subsection.5.1.2}}
\newlabel{sec:cat_files}{{5.1.2}{30}{.cat files}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents of a .cat file}{30}{section*.32}}
\newlabel{subsubsec:content_cat}{{5.1.2}{30}{Contents of a .cat file}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces .cat header.\relax }}{30}{figure.caption.33}}
\newlabel{fig:cat_header}{{5.4}{30}{.cat header.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{31}{subsection.5.1.3}}
\newlabel{sec:server_param}{{5.1.3}{31}{Processing server parameters}{subsection.5.1.3}{}}
\citation{freedman2005statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed solutions}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_solutions}{{6}{33}{Proposed solutions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use of linear regression}{33}{section.6.1}}
\newlabel{sec:linear_regression}{{6.1}{33}{Use of linear regression}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Points scattered along a trend line.\relax }}{35}{figure.caption.34}}
\newlabel{fig:regresia1}{{6.1}{35}{Points scattered along a trend line.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Heading of an object.\relax }}{37}{figure.caption.35}}
\newlabel{fig:regresia2}{{6.2}{37}{Heading of an object.\relax }{figure.caption.35}{}}
\citation{Silha2012id}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces RA/Dec comparison.\relax }}{39}{figure.caption.36}}
\newlabel{fig:regresia3}{{6.3}{39}{RA/Dec comparison.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use of the Initial Orbit Determination algorithms}{39}{section.6.2}}
\newlabel{sec:IDO}{{6.2}{39}{Use of the Initial Orbit Determination algorithms}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of neural network}{40}{section.6.3}}
\newlabel{sec:neural}{{6.3}{40}{Use of neural network}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hough transform}{41}{section.6.4}}
\newlabel{sec:hough}{{6.4}{41}{Hough transform}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $(r,\theta )$, or Hough space visualization.\relax }}{41}{figure.caption.37}}
\newlabel{fig:rtheta}{{6.4}{41}{$(r,\theta )$, or Hough space visualization.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and implementation}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{7}{43}{Design and implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classes}{44}{section.7.1}}
\newlabel{sec:classes}{{7.1}{44}{Classes}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}algorithms.SDTLinearRegression}{45}{subsection.7.1.1}}
\newlabel{subsec:slr}{{7.1.1}{45}{algorithms.SDTLinearRegression}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces SDTLinearRegression class variables.\relax }}{45}{table.caption.38}}
\newlabel{tab:class_variables_LR}{{7.1}{45}{SDTLinearRegression class variables.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces SDTLinearRegression methods.\relax }}{45}{table.caption.39}}
\newlabel{tab:class_methods_LR}{{7.2}{45}{SDTLinearRegression methods.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}algorithms.SDTOrbitDetermination}{46}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces SDTOrbitDetermination class variables.\relax }}{46}{table.caption.40}}
\newlabel{tab:class_variables_OD}{{7.3}{46}{SDTOrbitDetermination class variables.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces SDTOrbitDetermination methods.\relax }}{46}{table.caption.41}}
\newlabel{tab:class_methods_OD}{{7.4}{46}{SDTOrbitDetermination methods.\relax }{table.caption.41}{}}
\citation{Silha2012id}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SDTObject}{47}{subsection.7.1.3}}
\newlabel{subsec:object}{{7.1.3}{47}{SDTObject}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces SDTObject class variables.\relax }}{47}{table.caption.42}}
\newlabel{tab:class_variables_O}{{7.5}{47}{SDTObject class variables.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces SDTObject methods.\relax }}{48}{table.caption.43}}
\newlabel{tab:class_methods_O}{{7.6}{48}{SDTObject methods.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}SDTBatch}{50}{subsection.7.1.4}}
\newlabel{subsec:batch}{{7.1.4}{50}{SDTBatch}{subsection.7.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces SDTBatch class variables.\relax }}{50}{table.caption.44}}
\newlabel{tab:class_variables_B}{{7.7}{50}{SDTBatch class variables.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces SDTBatch methods.\relax }}{51}{table.caption.45}}
\newlabel{tab:class_methods_B}{{7.8}{51}{SDTBatch methods.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}SDTTracklet}{52}{subsection.7.1.5}}
\newlabel{subsec:tracklet}{{7.1.5}{52}{SDTTracklet}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces two-dimensional \emph  {objects} list.\relax }}{52}{figure.caption.46}}
\newlabel{fig:2dbins}{{7.1}{52}{two-dimensional \emph {objects} list.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces SDTTracklet methods.\relax }}{53}{table.caption.47}}
\newlabel{tab:class_methods_T}{{7.9}{53}{SDTTracklet methods.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}SDTFileHandler}{54}{subsection.7.1.6}}
\newlabel{sec:file_handler}{{7.1.6}{54}{SDTFileHandler}{subsection.7.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces SDTFileHandler methods.\relax }}{54}{table.caption.48}}
\newlabel{tab:class_methods_FH}{{7.10}{54}{SDTFileHandler methods.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}SDTOutput}{55}{subsection.7.1.7}}
\newlabel{sec:output}{{7.1.7}{55}{SDTOutput}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Python script}{55}{section.7.2}}
\newlabel{sec:python_script}{{7.2}{55}{Python script}{section.7.2}{}}
\citation{mpc}
\citation{mpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{56}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}AIUB and MPC formats}{56}{section.8.1}}
\newlabel{sec:tdm_ccsds}{{8.1}{56}{AIUB and MPC formats}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}MPC}{56}{subsection.8.1.1}}
\newlabel{sec:mpc}{{8.1.1}{56}{MPC}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}MPC format}{56}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}AIUB format}{58}{section.8.2}}
\newlabel{sec:aiub}{{8.2}{58}{AIUB format}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Visualization of results}{59}{section.8.3}}
\newlabel{sec:visualization}{{8.3}{59}{Visualization of results}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The resulting image.\relax }}{59}{figure.caption.49}}
\newlabel{fig:result}{{8.1}{59}{The resulting image.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The final objects.\relax }}{59}{figure.caption.50}}
\newlabel{fig:result_list}{{8.2}{59}{The final objects.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{61}{Conclusion}{chapter.9}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{FITSdefinition}{{1}{2016}{{FIT}}{{}}}
\bibcite{ccsds}{{2}{2017}{{ASRC Federal Technical Services CCSDS}}{{}}}
\bibcite{astropy}{{3}{2018}{{Astropy Developers}}{{}}}
\bibcite{Bentley:1975:MBS:361002.361007}{{4}{1975}{{Bentley}}{{}}}
\bibcite{esabr336}{{5}{2017}{{ESA}}{{}}}
\bibcite{esaogs}{{6}{2013}{{ESA Science}}{{}}}
\bibcite{freedman2005statistical}{{7}{2005}{{Freedman}}{{}}}
\bibcite{kafzm}{{8}{2017}{{KAFZM FMFI UK}}{{}}}
\bibcite{kessler}{{9}{1978}{{{Kessler} and {Cour-Palais}}}{{}}}
\bibcite{klinkrad2006space}{{10}{2006}{{Klinkrad}}{{}}}
\bibcite{kubica}{{11}{2007}{{Kubica et. al.}}{{}}}
\bibcite{mit}{{12}{2009}{{Massachusetts Institute of Technology}}{{}}}
\bibcite{miller2009kd}{{13}{2009}{{Miller et~al.}}{{}}}
\bibcite{mpc}{{14}{2016}{{Minor Planet Center}}{{}}}
\bibcite{montenbruck2005satellite}{{15}{2005}{{Montenbruck and Gill}}{{}}}
\bibcite{NASA}{{16}{2018}{{NASA}}{{}}}
\bibcite{oda}{{17}{2013}{{Oda et. al.}}{{}}}
\bibcite{united1999technical}{{18}{1999}{{on~the Peaceful Uses~of Outer Space.~Scientific and Subcommittee}}{{}}}
\bibcite{Silha2012id}{{19}{2012}{{\IeC {\v S}ilha}}{{}}}
