\begin{thebibliography}{}

\bibitem[TDM, 2007]{TDMdefinition}
 (2007).
\newblock {\em Recommendation for Space Data System Standards}.
\newblock {CCSDS Secretariat}.

\bibitem[FIT, 2016]{FITSdefinition}
 (2016).
\newblock {\em Definition of the Flexible Image Transport System {(FITS)}}.
\newblock International Astronomical Union.
\newblock Version 4.0.

\bibitem[{ASRC Federal Technical Services CCSDS}, 2017]{ccsds}
{ASRC Federal Technical Services CCSDS} (2017).
\newblock {CCSDS}.

\bibitem[Bentley, 1975]{Bentley:1975:MBS:361002.361007}
Bentley, J.~L. (1975).
\newblock Multidimensional binary search trees used for associative searching.
\newblock {\em Commun. ACM}, 18(9):509--517.

\bibitem[ESA, 2017]{esabr336}
ESA (2017).
\newblock Space debris: the {ESA} approach.
\newblock Brochure.

\bibitem[Freedman, 2005]{freedman2005statistical}
Freedman, D. (2005).
\newblock {\em Statistical Models: Theory and Practice}.
\newblock Cambridge University Press.

\bibitem[Klinkrad, 2006]{klinkrad2006space}
Klinkrad, H. (2006).
\newblock {\em Space Debris: Models and Risk Analysis}.
\newblock Astronautical Engineering. Springer.

\bibitem[Miller et~al., 2009]{miller2009kd}
Miller, F., Vandome, A., and McBrewster, J. (2009).
\newblock {\em Kd-tree}.
\newblock VDM Publishing.

\bibitem[{Minor Planet Center}, 2016]{mpc}
{Minor Planet Center} (2016).
\newblock {MPC} format.

\bibitem[Montenbruck and Gill, 2005]{montenbruck2005satellite}
Montenbruck, O. and Gill, E. (2005).
\newblock {\em Satellite Orbits: Models, Methods, Applications}.
\newblock Springer.

\bibitem[on~the Peaceful Uses~of Outer Space.~Scientific and Subcommittee,
  1999]{united1999technical}
on~the Peaceful Uses~of Outer Space.~Scientific, U. N. G. A.~C. and
  Subcommittee, T. (1999).
\newblock {\em Technical report on space debris: text of the report adopted by
  the Scientific and Technical Subcommittee of the United Nations Committee on
  the Peaceful uses of Outer Space}.
\newblock United Nations.

\bibitem[Šilha, 2012]{Silha2012id}
Šilha, J. (2012).
\newblock {\em Identification of the Artifical Objects in Close Vicinity of the
  Earth}.
\newblock PhD thesis, Comenius University.

\end{thebibliography}
