\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 117}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{viii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to space debris and observations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{2}{Introduction to space debris and observations}{chapter.2}{}}
\citation{united1999technical}
\citation{esabr336}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Small space debris}{4}{subsection.2.0.1}}
\newlabel{subsec:small_space_debris}{{2.0.1}{4}{Small space debris}{subsection.2.0.1}{}}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paint flakes captured by Mir Environmental Effects Payload\relax }}{5}{figure.caption.8}}
\newlabel{fig:paintflakes}{{2.1}{5}{Paint flakes captured by Mir Environmental Effects Payload\relax }{figure.caption.8}{}}
\citation{esabr336}
\citation{klinkrad2006space}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A hole made by debris in a solar panel\relax }}{7}{figure.caption.9}}
\newlabel{fig:hypervelocitycollision}{{2.2}{7}{A hole made by debris in a solar panel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SRM slag\relax }}{8}{figure.caption.10}}
\newlabel{fig:srmslag}{{2.3}{8}{SRM slag\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Westford needles\relax }}{9}{figure.caption.11}}
\newlabel{fig:westfordneedles}{{2.4}{9}{Westford needles\relax }{figure.caption.11}{}}
\citation{esabr336}
\citation{klinkrad2006space}
\citation{Silha2012id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Large space debris}{10}{subsection.2.0.2}}
\newlabel{subsec:large_space_debris}{{2.0.2}{10}{Large space debris}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agena D upper stage\relax }}{12}{figure.caption.12}}
\newlabel{fig:upperstage}{{2.5}{12}{Agena D upper stage\relax }{figure.caption.12}{}}
\citation{klinkrad2006space}
\citation{klinkrad2006space}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations and telescopes}{13}{section.2.1}}
\newlabel{sec:observations_telescopes}{{2.1}{13}{Observations and telescopes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESA OGS}{14}{subsection.2.1.1}}
\newlabel{subsec:esa_ogs}{{2.1.1}{14}{ESA OGS}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ESA OGS schematic\relax }}{15}{figure.caption.13}}
\newlabel{fig:esaogs1}{{2.6}{15}{ESA OGS schematic\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ESA OGS telescope\relax }}{16}{figure.caption.14}}
\newlabel{fig:esaogs2}{{2.7}{16}{ESA OGS telescope\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FMPI AGO}{16}{subsection.2.1.2}}
\newlabel{subsec:fmpi_ago}{{2.1.2}{16}{FMPI AGO}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The main Zeiss telescope\relax }}{17}{figure.caption.15}}
\newlabel{fig:fmpiago1}{{2.8}{17}{The main Zeiss telescope\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object dynamics}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:object_dynamics}{{3}{18}{Object dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kepler's laws of orbital motion}{18}{section.3.1}}
\newlabel{sec:kepler}{{3.1}{18}{Kepler's laws of orbital motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equatorial coordinate system}{18}{section.3.2}}
\newlabel{sec:ra_dec}{{3.2}{18}{Equatorial coordinate system}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCD and image reference frame}{18}{section.3.3}}
\newlabel{sec:ccd}{{3.3}{18}{CCD and image reference frame}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image processing, segmentation and astrometric reduction}{18}{section.3.4}}
\newlabel{sec:proc_seg_reduc}{{3.4}{18}{Image processing, segmentation and astrometric reduction}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initial orbit determination problem}{18}{section.3.5}}
\newlabel{sec:init_orbit_det}{{3.5}{18}{Initial orbit determination problem}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing solutions to the problem of tracklet building}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:existing_solutions}{{4}{19}{Existing solutions to the problem of tracklet building}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}kd-trees}{19}{section.4.1}}
\newlabel{sec:kd_trees}{{4.1}{19}{kd-trees}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficient intra- and inter-night linking of asteroid detections using kd-trees}{19}{subsection.4.1.1}}
\newlabel{subsec:intra_inter}{{4.1.1}{19}{Efficient intra- and inter-night linking of asteroid detections using kd-trees}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform linear motion detection}{19}{section.4.2}}
\newlabel{sec:linear_motion}{{4.2}{19}{Uniform linear motion detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optical observation, image-processing, and detection of space debris in GEO}{19}{subsection.4.2.1}}
\newlabel{subsec:linear_geo}{{4.2.1}{19}{Optical observation, image-processing, and detection of space debris in GEO}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical and practical requirements}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{5}{20}{Technical and practical requirements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input data}{20}{section.5.1}}
\newlabel{sec:input_data}{{5.1}{20}{Input data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}.fits files}{20}{subsection.5.1.1}}
\newlabel{sec:fits_files}{{5.1.1}{20}{.fits files}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.cat files}{20}{subsection.5.1.2}}
\newlabel{sec:cat_files}{{5.1.2}{20}{.cat files}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Processing server parameters}{20}{subsection.5.1.3}}
\newlabel{sec:server_param}{{5.1.3}{20}{Processing server parameters}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed solutions}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_solutions}{{6}{21}{Proposed solutions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use of linear regression}{21}{section.6.1}}
\newlabel{sec:linear_regression}{{6.1}{21}{Use of linear regression}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use of neural network}{21}{section.6.2}}
\newlabel{sec:neural}{{6.2}{21}{Use of neural network}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of the Initial Orbit Determination algorithms}{21}{section.6.3}}
\newlabel{sec:IDO}{{6.3}{21}{Use of the Initial Orbit Determination algorithms}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Use of Hough transform}{21}{section.6.4}}
\newlabel{sec:hough}{{6.4}{21}{Use of Hough transform}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and implementation}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{7}{22}{Design and implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{23}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TDM, MPC, and CCSDS data formats}{23}{section.8.1}}
\newlabel{sec:tdm_ccsds}{{8.1}{23}{TDM, MPC, and CCSDS data formats}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visualization of results}{23}{section.8.2}}
\newlabel{sec:visualization}{{8.2}{23}{Visualization of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parameters}{23}{section.8.3}}
\newlabel{sec:parameters}{{8.3}{23}{Parameters}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{24}{Conclusion}{chapter.9}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{esabr336}{{ESA17}{}{{}}{{}}}
\bibcite{klinkrad2006space}{{Kli06}{}{{}}{{}}}
\bibcite{united1999technical}{{otPUoOSSS99}{}{{}}{{}}}
\bibcite{Silha2012id}{{\IeC {\v S}i12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
