<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document line="17" file="C:/Users/S/IdeaProjects/tracklets/latex_project/08results.tex" bookmark2="0" hasfocus="false" bookmark1="0" bookmark3="0" master="false"/>
    <document line="50" file="C:\Users\S\IdeaProjects\tracklets\latex_project\05requirements.tex" bookmark2="0" hasfocus="false" bookmark1="0" bookmark3="0" master="false"/>
    <document line="163" file="C:\Users\S\IdeaProjects\tracklets\latex_project\main.tex" bookmark2="0" hasfocus="false" bookmark1="0" bookmark3="0" master="true"/>
    <document line="0" file="C:\Users\S\IdeaProjects\tracklets\latex_project\06proposed_solutions.tex" bookmark2="0" hasfocus="true" bookmark1="0" bookmark3="0" master="false"/>
    <document line="119" file="C:\Users\S\IdeaProjects\tracklets\latex_project\02introduction.tex" bookmark2="0" hasfocus="false" bookmark1="0" bookmark3="0" master="false"/>
    <document line="15" file="C:\Users\S\IdeaProjects\tracklets\latex_project\03object_dynamics.tex" bookmark2="0" hasfocus="false" bookmark1="0" bookmark3="0" master="false"/>
    <document line="6" file="C:/Users/S/IdeaProjects/tracklets/latex_project/04existing_solutions.tex" bookmark2="0" hasfocus="false" bookmark1="0" bookmark3="0" master="false"/>
</TexmakerSession>
